@font: 'Open Sans', Helvetica, Arial, sans-serif;
@mint: #FF9400;

body {
  font-family: @font;
  color: black;
  font-size: 15px;
  line-height: 150%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font;
}
h1 {
	color: white;
	font-weight: 600;
	font-size: 46px;
}
h2 {
	color: white;
	font-size: 32px;
	font-weight: 400;
}
h3 {
	font-size: 28px;
	margin-top: 0;
    margin-bottom: 20px;
}
h5 a {
    font-family: @font;
    font-size: 18px;
}
a, a:hover {
	color: @mint;
}

.navbar-default {
	background: white;
	border: 0px;
	border-top: 3px solid @mint;
	font-family: @font;

	.navbar-brand {
		color: black;
        a.chapter {
            position: absolute;
            text-transform: uppercase;
            color: white;
            font-size: 12px;
            right: 10px;
            bottom: 4px;

        }
	}
	.navbar-brand, .navbar-brand:hover {
		background-color: @mint;
		position: absolute;
		height: 70px;
		padding: 0;
		margin-left: 0 !important;
	}

	.navbar-nav {
		width: auto;
		padding-left: 200px;
        float: right;
		li {
			height: 50px;
			padding-top: 10px;
			a {
				color: black;
			}

		}
	}
}
.navbar-wrapper {
    height: 70px;
}
.negative {
    clear: both;
    overflow: hidden;
    position: fixed;
    height: 70px;
    z-index: 9999;
    width: 100%;
    background: none;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, white), color-stop(60%, rgba(255, 255, 255, 0.8)), color-stop(0, rgba(255, 255, 255, 0)));

    .navbar-brand, .navbar-brand:hover {
        background: transparent;
        padding-top: 10px;
        img {
            width: 180px;
        }
    }
    .navbar-collapse {
        padding: 0;
        a:last-child {
            padding-right: 0;
        }
    }
}
.australia {
    .navbar-brand {
        padding-right: 19px;
    }
    .navbar-nav {
        padding-left: 219px;
    }
}

.overlay {
	padding: 50px 0 260px 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}
.btn, .btn:hover {
	background: @mint;
	color: white;
	font-size: 18px;
	font-weight: 100;
	margin: 20px 0 0 0;
	padding: 15px 30px;
}

#about {
	background: url('../img/photos/photo1.jpg') 50% 0 no-repeat fixed;
	height: 500px;
	margin: 0;
	background-size: cover;
	text-align: center;
	background-position: 0 -100px;

	.overlay {
		padding: 130px 0 0 0;
	}

}

#value, #faq, #events, #newsletter {
	padding: 60px 0;
}

#faq {
	padding: 60px 0 30px 0;
	.row {
		padding-bottom: 30px;
	}
}

#newsletter {
    .facebook {
        float: left;
        width: 50%;
    }
    .twitter {
        margin-top: 25px;
    }
    button {
        margin: 0;
        padding: 10px 15px;
        border: 0px;
    }
}

#apply {
	background:url('../img/photos/photo5.jpg') 50% 0 no-repeat fixed;
	height: auto;
	margin: 0;
	color: white;
	background-size: cover;
	.overlay {
		padding-bottom: 50px;
	}
	p {
		line-height: 180%;
	}
}

#coach, #yourcity, #schedule {
	background:url('../img/photos/photo0.jpg') 50% 0 no-repeat fixed;
	height: auto;
	margin: 0;
	color: white;
	background-size: cover;
	line-height: 180%;
	.overlay {
		padding-bottom: 50px;
	}
	h2 {
		margin-bottom: 25px;
	}
}

.cls { clear: both; }

#sponsors {
	margin: 50px 0;
	.row {
		padding: 20px 0px;
		.col-md-4, .col-md-3 {
			text-align: center;
		}
	}
}
#coaches {
    margin-top: 50px;
    .row {
        padding: 30px 0px;
        .col-md-2 {
            text-align: center;
            .coach {
                max-width: 160px;
                border-radius: 100%;
                margin-bottom: 15px;
            }
            a {
                color: black;
                font-family: @font;
                font-size: 18px;
            }
        }
    }
}

#codeofconduct {
	margin: 50px 0;

	h2 {
		color: black;
		margin-bottom: 30px;
	}
	h3 {
		margin: 30px 0 15px 0;
	}
}

footer {
	background:url('../img/photos/photo4.jpg') 50% 0 no-repeat fixed;
	height: auto;
	margin: 0;
	color: white;
	background-size: cover;
	line-height: 180%;
	background-position: 0 200px;

	.overlay {
		padding-bottom: 30px;
	}
	.social {
		height: 200px;
	}
	.credits {
		font-size: 12px;
		text-align: center;
		opacity: 0.6;
	}
	.twitter {
		margin-left: 220px; float: left; margin-top: -55px; position: absolute;
	}
}

.button {
	line-height: 48px;
	padding: 13px 52px 10px 52px;
	height: 62px;
	position: relative;
	margin-left: 17px;
	cursor: pointer;
	border: 0;
	font-family: @font;
	font-size: 36px;
	text-transform: uppercase;
	background: url(../img/button_bigred_content.png) repeat-x;
	color: white;
	display: inline;

	&:hover {
		text-decoration: none;
		color: white;
	}
	&:before {
		width: 16px;
		height: 62px;
		content: " ";
		background: url(../img/button_bigred_before.png);
		display: block;
		float: left;
		position: absolute;
		margin-left: -16px;
		top: 0px;
	}
	&:after {
		width: 15px;
		height: 62px;
		content: " ";
		background: url(../img/button_bigred_after.png);
		display: block;
		position: absolute;
		top: 0;
		right: -15px;
	}
}
button.button {
    margin-left: 4px;
    &:before {
        margin-left: -57px;
    }
}
#map {
    width: 100%;
    max-width: 100%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* ---------------------

 Responsive design fixes

---------------------- */
@media (max-width: 1024px) {

	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 26px;
	}

	#about {
		background-attachment: scroll;
		height: auto;
		.overlay {
			padding: 80px 0;
		}
	}

	#apply {
		background-attachment: scroll;
	}

	#coach {
		background-attachment: scroll;
	}

	footer {
		background-attachment: scroll;
		background-position: 0;
	}

	#value {
		.col-md-6:last-child {
			margin-top: 40px;
		}
	}

	#sponsors {
		img {
			max-width: 300px;
			margin-top: 30px;
		}

		.row {
			padding: 0 0 30px 0;
		}
	}

	footer .social .twitter {
		margin-top: 0px;
	}

	.navbar-default {
		.navbar-nav {
			.optional {
				display: none;
			}
		}
	}

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 480px) {
	#about .overlay {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	#about {
		background-position: 0;
	}

	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 24px;
	}

	footer .social .twitter {
		margin: 50px 0 0 12px;
	}
	#sponsors {
		.row {
			padding: 0 0 30px 0;
		}
	}
	.navbar-default {
		.navbar-nav {
			width: auto;
			padding-left: 0px;
			li {
				height: auto;
				padding-top: 10px;
				a {
					color: black;
				}

			}
		}
	}
	.navbar-default .navbar-collapse {
		border: 0px !important;
		margin-top: 20px;
	}
}
